const {pool} = require('../db/pool');
const {log} = require('../services/logger.service');
log.setLevel('info');

const tablasScript = `
-- Usuarios
CREATE TABLE IF NOT EXISTS "USUARIOS" (
	ID						NUMERIC(20, 0) PRIMARY KEY,
	EMAIL					VARCHAR(512) NOT NULL,
	TELEFONO				VARCHAR(50) NOT NULL,
	LLAVE					VARCHAR(1024) NOT NULL,
	NOMBRE_COMPLETO			VARCHAR(512) NOT NULL,
	ULTIMO_INICIO_SESION	TIMESTAMP,
	FOTO					BYTEA,
	FOTO_URI				VARCHAR(2024),
	FCM_TOKEN				VARCHAR(2024),
	ESTATUS					VARCHAR(2) NOT NULL,
	CREATED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY				VARCHAR(512) NOT NULL,
	MODIFIED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY				VARCHAR(512),
  RFC             VARCHAR(13),
  STRIPE_KEY      VARCHAR(512)
);

create sequence SEQ_USUARIOS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- Constraints
ALTER TABLE "USUARIOS"
ADD CONSTRAINT USUARIOS_EMAIL_UK UNIQUE (email);

-- Comentarios
COMMENT ON COLUMN "USUARIOS".ID
IS 'Identificador primario del registro';
COMMENT ON COLUMN "USUARIOS".EMAIL
IS 'Correo electronico del usuario';
COMMENT ON COLUMN "USUARIOS".TELEFONO
IS 'Telefono con lada del usuario';
COMMENT ON COLUMN "USUARIOS".LLAVE
IS 'Password o llave secreta del usuario';
COMMENT ON COLUMN "USUARIOS".NOMBRE_COMPLETO
IS 'Nombre completo del usuario';
COMMENT ON COLUMN "USUARIOS".ULTIMO_INICIO_SESION
IS 'Fecha de ultimo inicio de sesion exitoso';
COMMENT ON COLUMN "USUARIOS".FOTO
IS 'Fotografia del usuario';
COMMENT ON COLUMN "USUARIOS".FOTO_URI
IS 'URI de la fotografia del usuario';
COMMENT ON COLUMN "USUARIOS".FCM_TOKEN
IS 'Token de Firebase Cloud Messaging del dispositivo';
COMMENT ON COLUMN "USUARIOS".ESTATUS
IS 'Estatus del usuario';
COMMENT ON COLUMN "USUARIOS".RFC
IS 'RFC de la persona';

-- Indices
CREATE INDEX USUARIOS_I
ON "USUARIOS" (UPPER(EMAIL));

-- Roles
CREATE TABLE IF NOT EXISTS "ROLES" (
	CLAVE					VARCHAR(12) PRIMARY KEY,
	DESCRIPCION				VARCHAR(512) NOT NULL,
	ESTATUS					VARCHAR(2) NOT NULL,
	CREATED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY				VARCHAR(512) NOT NULL,
	MODIFIED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY				VARCHAR(512)
);

-- Indices
CREATE INDEX ROLES_I
ON "ROLES" USING btree (CLAVE);

-- Comentarios
COMMENT ON COLUMN "ROLES".CLAVE
IS 'Clave del rol';
COMMENT ON COLUMN "ROLES".DESCRIPCION
IS 'Descripcion del rol';
COMMENT ON COLUMN "ROLES".ESTATUS
IS 'Estatus del registro';

-- Roles usuarios
CREATE TABLE IF NOT EXISTS "ROLES_USUARIOS" (
	USUARIO_ID				NUMERIC(20, 0) NOT NULL,
	ROL_CLAVE				VARCHAR(12) NOT NULL
);

-- Foreign keys
ALTER TABLE "ROLES_USUARIOS"
ADD CONSTRAINT ROLES_USUARIO_ID_FK FOREIGN KEY (USUARIO_ID)
REFERENCES "USUARIOS" (ID);

ALTER TABLE "ROLES_USUARIOS"
ADD CONSTRAINT ROLES_ROL_FK FOREIGN KEY (ROL_CLAVE)
REFERENCES "ROLES" (CLAVE);

-- Unique keys
ALTER TABLE "ROLES_USUARIOS"
ADD CONSTRAINT ROLES_USUA_UK UNIQUE (USUARIO_ID, ROL_CLAVE);

-- Comentarios
COMMENT ON COLUMN "ROLES_USUARIOS".USUARIO_ID
IS 'Llave foranea del usuario';
COMMENT ON COLUMN "ROLES_USUARIOS".ROL_CLAVE
IS 'Llave foranea a la clave del rol';

-- Tipos listas valores
CREATE TABLE IF NOT EXISTS "TIPOS_LISTAS_VALORES" (
	CLAVE					VARCHAR(512) PRIMARY KEY,
	DESCRIPCION				VARCHAR(512) NOT NULL,
	ESTATUS					VARCHAR(2) NOT NULL,
	CREATED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY				VARCHAR(512) NOT NULL,
	MODIFIED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY				VARCHAR(512)
);

-- Indices
CREATE INDEX TIPOS_LOV_I
ON "TIPOS_LISTAS_VALORES" USING btree (CLAVE);

-- Comentarios
COMMENT ON COLUMN "TIPOS_LISTAS_VALORES".CLAVE
IS 'Clave del tipo lista valor';
COMMENT ON COLUMN "TIPOS_LISTAS_VALORES".DESCRIPCION
IS 'Descripcion del tipo';
COMMENT ON COLUMN "TIPOS_LISTAS_VALORES".ESTATUS
IS 'Estatus del registro';

-- Listas valores
CREATE TABLE IF NOT EXISTS "LISTAS_VALORES" (
	TIPO_LOV_CLAVE				VARCHAR(512) NOT NULL,
	VALOR						VARCHAR(256) NOT NULL,
	DESCRIPCION					VARCHAR(1024) NOT NULL,
	ESTATUS						VARCHAR(2) NOT NULL,
	CREATED_ON					TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY					VARCHAR(512) NOT NULL,
	MODIFIED_ON					TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY					VARCHAR(512)
);

-- Indices
CREATE INDEX LOV_I
ON "LISTAS_VALORES" USING btree (TIPO_LOV_CLAVE);

CREATE INDEX LOV_CLAVE_I
ON "LISTAS_VALORES" USING btree (VALOR);

-- Unique keys
ALTER TABLE "LISTAS_VALORES"
ADD CONSTRAINT LOV_TIPO_CLAVE_UK UNIQUE (TIPO_LOV_CLAVE, VALOR);

-- Comentarios
COMMENT ON COLUMN "LISTAS_VALORES".TIPO_LOV_CLAVE
IS 'Llave foranea al tipo lista valor';
COMMENT ON COLUMN "LISTAS_VALORES".VALOR
IS 'Valor interno de la lista';
COMMENT ON COLUMN "LISTAS_VALORES".DESCRIPCION
IS 'Descripcion del valor interno';
COMMENT ON COLUMN "LISTAS_VALORES".ESTATUS
IS 'Estatus del registro';

-- Incidencias
CREATE TABLE IF NOT EXISTS "INCIDENCIAS" (
	ID						NUMERIC(15, 0) PRIMARY KEY,
	MODULO					VARCHAR(256),
	ORIGEN					VARCHAR(512) NOT NULL,
	CODE					NUMERIC(16, 0) NOT NULL,
	MENSAJE					VARCHAR(1024) NOT NULL,
	STACKTRACE				VARCHAR(4080),
	CREATED_ON					TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY					VARCHAR(512) NOT NULL
);

create sequence SEQ_INCIDENCIAS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- Indices
CREATE INDEX INCIDENCIAS_I
ON "INCIDENCIAS" USING btree (ID);

-- Comentarios
COMMENT ON COLUMN "INCIDENCIAS".ID
IS 'Identificador de la incidencia';
COMMENT ON COLUMN "INCIDENCIAS".MODULO
IS 'Modulo del cual proviene la incidencia. p. ej. SEGURIDAD';
COMMENT ON COLUMN "INCIDENCIAS".ORIGEN
IS 'Clase / Metodo donde se origino la incidencia';
COMMENT ON COLUMN "INCIDENCIAS".CODE
IS 'Codigo de la incidencia';
COMMENT ON COLUMN "INCIDENCIAS".MENSAJE
IS 'Mensaje de la incidencia';
COMMENT ON COLUMN "INCIDENCIAS".STACKTRACE
IS 'Detalle de la incidencia';

-- Logs
CREATE TABLE IF NOT EXISTS "LOGS" (
	ID						NUMERIC(15, 0) PRIMARY KEY,
	MODULO					VARCHAR(256),
	ORIGEN					VARCHAR(512) NOT NULL,
	MENSAJE					VARCHAR(1024) NOT NULL,
	CREATED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY				VARCHAR(512) NOT NULL
);

create sequence SEQ_LOGS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- Indices
CREATE INDEX LOGS_I
ON "LOGS" (ID);

-- Comentarios
COMMENT ON COLUMN "LOGS".ID
IS 'Identificador interno';
COMMENT ON COLUMN "LOGS".MODULO
IS 'Modulo del cual proviene el log. p. ej. SEGURIDAD';
COMMENT ON COLUMN "LOGS".ORIGEN
IS 'Clase / Metodo donde se origino el log';
COMMENT ON COLUMN "LOGS".MENSAJE
IS 'Mensaje';

-- Configuracion aplicacion
CREATE TABLE IF NOT EXISTS "CONFIGURACION_APP" (
	CLAVE						VARCHAR(15) PRIMARY KEY,
	DESCRIPCION					VARCHAR(512) NOT NULL,
	VALOR1						VARCHAR(1024) NOT NULL,
	VALOR2						VARCHAR(1024) NOT NULL,
	VALOR3						VARCHAR(1024) NOT NULL,
	VALOR4						VARCHAR(1024) NOT NULL,
	VALOR5						VARCHAR(1024) NOT NULL,
	ULTIMA_CONSULTA				TIMESTAMP,
	TIEMPO_CACHE				INT,
	ESTATUS						VARCHAR(2) NOT NULL,
	CREATED_ON					TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY					VARCHAR(512) NOT NULL,
	MODIFIED_ON					TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY					VARCHAR(512)
);

-- Indices
CREATE INDEX CONFIGURACION_APP_I
ON "CONFIGURACION_APP" USING btree (UPPER(CLAVE));

-- Comentarios
COMMENT ON COLUMN "CONFIGURACION_APP".CLAVE
IS 'Clave de la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".DESCRIPCION
IS 'Descripcion del funcionamiento';
COMMENT ON COLUMN "CONFIGURACION_APP".VALOR1
IS 'Valor 1 de la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".VALOR2
IS 'Valor 2 de la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".VALOR3
IS 'Valor 3 de la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".VALOR4
IS 'Valor 4 de la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".VALOR5
IS 'Valor 5 de la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".ULTIMA_CONSULTA
IS 'Ultima fecha en la que se consulto la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".TIEMPO_CACHE
IS 'Minutos para reconsultar la configuracion';
COMMENT ON COLUMN "CONFIGURACION_APP".ESTATUS
IS 'Estatus de la configuracion';

-- Maquinas
CREATE TABLE IF NOT EXISTS "MAQUINAS" (
  "ID" VARCHAR(124) PRIMARY KEY,
  "NOMBRE" VARCHAR(512) NOT NULL,
  "CATEGORIA" VARCHAR(256) NOT NULL,
  "MARCA" VARCHAR(512) NOT NULL,
  "ALTURA" NUMERIC(15, 2) NOT NULL,
  "DESCRIPCION" text,
  "MODELO" VARCHAR(124),
  "NUMERO_SERIE" VARCHAR(256),
  "ANIO" NUMERIC(4),
  "LLANTAS" VARCHAR(124),
  "FUNCIONAMIENTO" VARCHAR(512),
  "CAPACIDAD" NUMERIC(15, 2),
  "CANTIDAD_DISPONIBLES" NUMERIC(5, 0) NOT NULL,
  "CANTIDAD_RENTADAS" NUMERIC(5, 0) NOT NULL,
  "FOTO_URI" VARCHAR(2048) NOT NULL,
  "NOTAS" VARCHAR(2048),
  "COSTO_X_HORA" NUMERIC(15, 2) NOT NULL,
  "ESTATUS" VARCHAR(2) NOT NULL,
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000),
  "CAMPO6" VARCHAR(2000),
  "CAMPO7" VARCHAR(2000),
  "CAMPO8" VARCHAR(2000),
  "CAMPO9" VARCHAR(2000),
  "CREATED_ON" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "CREATED_BY" VARCHAR(512) NOT NULL,
  "MODIFIED_ON" TIMESTAMP,
  "MODIFIED_BY" VARCHAR(512)
);

-- Comentarios
COMMENT ON COLUMN "MAQUINAS"."ID"
IS 'Identificador primario del registro';
COMMENT ON COLUMN "MAQUINAS"."NOMBRE"
IS 'Nombre o descripcion de la maquina';
COMMENT ON COLUMN "MAQUINAS"."CATEGORIA"
IS 'Categoria de la maquina';
COMMENT ON COLUMN "MAQUINAS"."MARCA"
IS 'Nombre o razon social de la marca';
COMMENT ON COLUMN "MAQUINAS"."ALTURA"
IS 'Altura de la maquina';
COMMENT ON COLUMN "MAQUINAS"."CANTIDAD_DISPONIBLES"
IS 'Cantidad de maquinas disponibles en inventario';
COMMENT ON COLUMN "MAQUINAS"."CANTIDAD_RENTADAS"
IS 'Cantidad de maquinas rentadas';
COMMENT ON COLUMN "MAQUINAS"."FOTO_URI"
IS 'URI de la fotografia de la maquina';
COMMENT ON COLUMN "MAQUINAS"."NOTAS"
IS 'Notas u observaciones para la maquina';
COMMENT ON COLUMN "MAQUINAS"."COSTO_X_HORA"
IS 'Costo en MXN por hora de la maquina';
COMMENT ON COLUMN "MAQUINAS"."ESTATUS"
IS 'Estatus de la maquina';

-- Contraints
ALTER TABLE "MAQUINAS"
ADD CONSTRAINT "MAQUI_NOMBRE_UK" UNIQUE ("NOMBRE");

-- Historial de entradas y salidas de maquinas
CREATE TABLE "MAQUINAS_ENTRADAS_SALIDAS" (
  "ID_MAQUINA" VARCHAR(124) NOT NULL,
  "CANTIDAD" NUMERIC(5, 0) NOT NULL,
  "NOTAS" VARCHAR(1024),
  "FECHA_MOVIMIENTO" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000)
);

ALTER TABLE "MAQUINAS_ENTRADAS_SALIDAS"
ADD CONSTRAINT MAES_ID_MAQUINA_FK FOREIGN KEY ("ID_MAQUINA")
REFERENCES "MAQUINAS" ("ID");

CREATE INDEX "MAES_ID_MAQUINA_IDX" ON  "MAQUINAS_ENTRADAS_SALIDAS" ("ID_MAQUINA");

COMMENT ON COLUMN "MAQUINAS_ENTRADAS_SALIDAS"."ID_MAQUINA"
IS 'Identificador foraneo de la maquina';
COMMENT ON COLUMN "MAQUINAS_ENTRADAS_SALIDAS"."CANTIDAD"
IS 'Cantidad positiva = Ingreso de maquinas. Cantidad negativa = Salida de maquinas';
COMMENT ON COLUMN "MAQUINAS_ENTRADAS_SALIDAS"."NOTAS"
IS 'Notas de la entrada/salida';
COMMENT ON COLUMN "MAQUINAS_ENTRADAS_SALIDAS"."FECHA_MOVIMIENTO"
IS 'Fecha de la entrada/salida';

-- Chat
CREATE TABLE "CONVERSACIONES" (
  "ID" NUMERIC(20, 0) PRIMARY KEY,
  "ID_USUARIO_CREADOR" NUMERIC(20, 0) NOT NULL,
  "ID_USUARIO_RECEPTOR" NUMERIC(20, 0) NOT NULL,
  "ESTATUS" VARCHAR(2) DEFAULT 'AC',
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000),
  "CAMPO6" VARCHAR(2000),
  "CAMPO7" VARCHAR(2000),
  "CAMPO8" VARCHAR(2000),
  "CAMPO9" VARCHAR(2000),
  "CREATED_BY" VARCHAR(512) NOT NULL,
  "CREATED_ON" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "CHANGE_HASH" VARCHAR(6) NOT NULL DEFAULT '123456',
  "MODIFIED_ON" TIMESTAMP
);

CREATE INDEX "CONV_PK_IDX" ON  "CONVERSACIONES" ("ID");

ALTER TABLE "CONVERSACIONES"
ADD CONSTRAINT CONV_ID_USUARIO_C_FK FOREIGN KEY ("ID_USUARIO_CREADOR")
REFERENCES "USUARIOS" ("id");

ALTER TABLE "CONVERSACIONES"
ADD CONSTRAINT CONV_ID_USUARIO_R_FK FOREIGN KEY ("ID_USUARIO_RECEPTOR")
REFERENCES "USUARIOS" ("id");

create sequence SEQ_CONVERSACIONES
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

COMMENT ON COLUMN "CONVERSACIONES"."ID"
IS 'Identificador interno del registro';
COMMENT ON COLUMN "CONVERSACIONES"."ID_USUARIO_CREADOR"
IS 'Identificador foraneo del usuario creador de la conversacion';
COMMENT ON COLUMN "CONVERSACIONES"."ID_USUARIO_RECEPTOR"
IS 'Identificador foraneo del usuario receptor de la conversacion';
COMMENT ON COLUMN "CONVERSACIONES"."ESTATUS"
IS 'Estatus interno de la conversacion';

-- Mensajes del chat
CREATE TABLE "CONVERSACIONES_MENSAJES" (
  "ID_CONVERSACION" NUMERIC(20, 0) NOT NULL,
  "ID_USUARIO_CREADOR" NUMERIC(20, 0) NOT NULL,
  "ID_USUARIO_RECEPTOR" NUMERIC(20, 0) NOT NULL,
  "TIPO_CONTENIDO" VARCHAR(2) NOT NULL,
  "CONTENIDO" VARCHAR(5090),
  "FECHA" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "ESTATUS" VARCHAR(2) DEFAULT 'AC',
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000)
);

CREATE INDEX "ID_CONVE_IDX" ON  "CONVERSACIONES_MENSAJES" ("ID_CONVERSACION");

ALTER TABLE "CONVERSACIONES_MENSAJES"
ADD CONSTRAINT COME_ID_USUARIO_C_FK FOREIGN KEY ("ID_USUARIO_CREADOR")
REFERENCES "USUARIOS" ("id");

ALTER TABLE "CONVERSACIONES_MENSAJES"
ADD CONSTRAINT COME_ID_USUARIO_R_FK FOREIGN KEY ("ID_USUARIO_RECEPTOR")
REFERENCES "USUARIOS" ("id");

ALTER TABLE "CONVERSACIONES_MENSAJES"
ADD CONSTRAINT COME_ID_CONVE_FK FOREIGN KEY ("ID_CONVERSACION")
REFERENCES "CONVERSACIONES" ("ID");

COMMENT ON COLUMN "CONVERSACIONES_MENSAJES"."ID_CONVERSACION"
IS 'Identificador foraneo de la conversacion';
COMMENT ON COLUMN "CONVERSACIONES_MENSAJES"."ID_USUARIO_CREADOR"
IS 'Identificador foraneo del usuario creador de la conversacion';
COMMENT ON COLUMN "CONVERSACIONES_MENSAJES"."TIPO_CONTENIDO"
IS 'Tipo de contenido del mensaje. TE = Texto plano, OF = Oferta, IM = Imagen';
COMMENT ON COLUMN "CONVERSACIONES_MENSAJES"."CONTENIDO"
IS 'Contenido del mensaje dado su tipo';
COMMENT ON COLUMN "CONVERSACIONES_MENSAJES"."FECHA"
IS 'Fecha envio del mensaje';
COMMENT ON COLUMN "CONVERSACIONES_MENSAJES"."ESTATUS"
IS 'Estatus interno de la conversacion';

-- Archivos
CREATE TABLE ARCHIVOS (
	ID					  NUMERIC(20, 0) PRIMARY KEY,
	FILENAME			VARCHAR(1024) NOT NULL,
	MIMETYPE			VARCHAR(512) NOT NULL,
	URL					  VARCHAR(1024),
	FILE				  BYTEA
);

create sequence SEQ_ARCHIVOS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- Promociones
CREATE TABLE "PROMOCIONES" (
  "ID" VARCHAR(6) PRIMARY KEY,
  "ID_USUARIO" NUMERIC(20, 0) NOT NULL,
  "TIPO" VARCHAR(2) NOT NULL,
  "DESCRIPCION" VARCHAR(4080) NOT NULL,
  "VALOR1" VARCHAR(512) NOT NULL,
  "VALOR2" VARCHAR(512),
  "VALOR3" VARCHAR(512),
  "VALOR4" VARCHAR(512),
  "FECHA_INICIO" TIMESTAMP NOT NULL,
  "FECHA_FIN" TIMESTAMP,
  "ESTATUS" VARCHAR(2) NOT NULL,
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000)
);

-- Llaves foraneas
ALTER TABLE "PROMOCIONES"
ADD CONSTRAINT "MAPR_ID_USUARIO_FK" FOREIGN KEY ("ID_USUARIO")
REFERENCES "USUARIOS" ("id");

-- Comentarios
COMMENT ON COLUMN "PROMOCIONES"."ID"
IS 'Identificador interno del registro';
COMMENT ON COLUMN "PROMOCIONES"."ID_USUARIO"
IS 'Identificador foraneo del usuario al que aplica la promocion';
COMMENT ON COLUMN "PROMOCIONES"."TIPO"
IS 'Tipo de la promocion. p. ej. TO = Descuento sobre total';
COMMENT ON COLUMN "PROMOCIONES"."DESCRIPCION"
IS 'Descripcion de la promocion';
COMMENT ON COLUMN "PROMOCIONES"."VALOR1"
IS 'Valor abstracto para la promocion 1';
COMMENT ON COLUMN "PROMOCIONES"."VALOR2"
IS 'Valor abstracto para la promocion 2';
COMMENT ON COLUMN "PROMOCIONES"."VALOR3"
IS 'Valor abstracto para la promocion 3';
COMMENT ON COLUMN "PROMOCIONES"."VALOR4"
IS 'Valor abstracto para la promocion 4';
COMMENT ON COLUMN "PROMOCIONES"."FECHA_INICIO"
IS 'Fecha desde la que inicia la promocion';
COMMENT ON COLUMN "PROMOCIONES"."FECHA_FIN"
IS 'Fecha en la que termina la promocion';
COMMENT ON COLUMN "PROMOCIONES"."ESTATUS"
IS 'Estatus de la promocion';

-- Maquinas rentas
CREATE TABLE "MAQUINAS_RENTAS" (
  "ID" NUMERIC(20, 0) PRIMARY KEY,
  "ID_MAQUINA" VARCHAR(124) NOT NULL,
  "FECHA_INICIO" TIMESTAMP NOT NULL,
  "FECHA_FIN" TIMESTAMP NOT NULL,
  "NOMBRE_COMPLETO" VARCHAR(512) NOT NULL,
  "CALLE" VARCHAR(1024) NOT NULL,
  "NUMERO_EXTERIOR" NUMERIC(16, 0) NOT NULL,
  "NUMERO_INTERIOR" VARCHAR(124),
  "COLONIA" VARCHAR(1024) NOT NULL,
  "CIUDAD" VARCHAR(512) NOT NULL,
  "NOTAS" VARCHAR(5058) NOT NULL,
  "ESTATUS" VARCHAR(2) NOT NULL DEFAULT 'AC',
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000),
  "CAMPO6" VARCHAR(2000),
  "CAMPO7" VARCHAR(2000),
  "CAMPO8" VARCHAR(2000),
  "CAMPO9" VARCHAR(2000),
  "USUARIO_ID" NUMERIC(20, 0) NOT NULL,
  "FECHA_ENTREGA" TIMESTAMP,
  "PAYMENT_INTENT" VARCHAR(512),
  "FECHA_CREADO" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "ID_PROMOCION" VARCHAR(6),
  "NECESITA_FACTURA" VARCHAR(1)
);

CREATE INDEX "MARE_ID_MAQUINA_IDX" ON  "MAQUINAS_RENTAS" ("ID_MAQUINA");

create sequence SEQ_MAQUINAS_RENTAS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

ALTER TABLE "MAQUINAS_RENTAS"
ADD CONSTRAINT MARE_ID_MAQUINA_FK FOREIGN KEY ("ID_MAQUINA")
REFERENCES "MAQUINAS" ("ID");

ALTER TABLE "MAQUINAS_RENTAS"
ADD CONSTRAINT MARE_USUARIO_ID_FK FOREIGN KEY ("USUARIO_ID")
REFERENCES "USUARIOS" ("id");

ALTER TABLE "MAQUINAS_RENTAS"
ADD CONSTRAINT MARE_PROMO_ID_FK FOREIGN KEY ("ID_PROMOCION")
REFERENCES "PROMOCIONES" ("ID");

-- Pagos
CREATE TABLE IF NOT EXISTS "PAGOS" (
	ID						NUMERIC(20, 0) PRIMARY KEY,
	RENTA_ID				NUMERIC(20, 0) not null,
	FECHA					TIMESTAMP not null,
	FOLIO_PAGO				VARCHAR(512),
	TIPO_PAGO				VARCHAR(2) not null,
	BANCO					VARCHAR(512),
	CONCEPTO				VARCHAR(1024) not null,
	IMPORTE					NUMERIC(8, 2) not null,
	NATURALEZA				VARCHAR(2) not null,
	CANTIDAD				NUMERIC(8, 0) DEFAULT 1,
	ESTATUS					VARCHAR(2) not null,
	CREATED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY				VARCHAR(512),
	MODIFIED_ON				TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY				VARCHAR(512)
);
create sequence SEQ_PAGOS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;
  
-- Constraints
ALTER TABLE "PAGOS"
ADD CONSTRAINT PAGOS_RENTA_FK foreign key (RENTA_ID)
references "MAQUINAS_RENTAS" ("ID");

-- Comentarios
COMMENT ON COLUMN "PAGOS".ID
IS 'Identificador primario del registro';
COMMENT ON COLUMN "PAGOS".RENTA_ID
IS 'Identificador foraneo de la renta';
COMMENT ON COLUMN "PAGOS".FECHA
IS 'Fecha del pago';
COMMENT ON COLUMN "PAGOS".FOLIO_PAGO
IS 'Folio generado por el pago';
COMMENT ON COLUMN "PAGOS".TIPO_PAGO
IS 'Tipo pago (debito, credito, efectivo)';
COMMENT ON COLUMN "PAGOS".BANCO
IS 'Banco procesador del pago';
COMMENT ON COLUMN "PAGOS".ESTATUS
IS 'Estatus del registro';
COMMENT ON COLUMN "PAGOS".CONCEPTO
IS 'Descripcion del concepto de cobro';
COMMENT ON COLUMN "PAGOS".IMPORTE
IS 'Importe del concepto';
COMMENT ON COLUMN "PAGOS".NATURALEZA
IS 'Naturaleza del detalle (ingreso, egreso)';
COMMENT ON COLUMN "PAGOS".CANTIDAD
IS 'Cantidad del concepto';

-- Mensajes de contacto
CREATE TABLE "CONTACTO_MENSAJES" (
  "ID" NUMERIC(20, 0) PRIMARY KEY,
  "ID_USUARIO_CREADOR" NUMERIC(20, 0),
  "NOMBRE" VARCHAR(256) NOT NULL,
  "CORREO" VARCHAR(512) NOT NULL,
  "TELEFONO" NUMERIC(10, 0) NOT NULL,
  "MENSAJE" VARCHAR(2048) NOT NULL,
  "FECHA" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "CAMPO1" VARCHAR(2000),
  "CAMPO2" VARCHAR(2000),
  "CAMPO3" VARCHAR(2000),
  "CAMPO4" VARCHAR(2000),
  "CAMPO5" VARCHAR(2000),
  "CAMPO6" VARCHAR(2000),
  "CAMPO7" VARCHAR(2000),
  "CAMPO8" VARCHAR(2000),
  "CAMPO9" VARCHAR(2000)
);

ALTER TABLE "CONTACTO_MENSAJES"
ADD CONSTRAINT COME_ID_USUARIO_C_FK FOREIGN KEY ("ID_USUARIO_CREADOR")
REFERENCES "USUARIOS" ("id");

create sequence SEQ_CONTACTO_MENSAJES
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;
  
CREATE INDEX COME_ID_IDX ON "CONTACTO_MENSAJES" ("ID");

COMMENT ON COLUMN "CONTACTO_MENSAJES"."ID"
IS 'Identificador interno del registro';
COMMENT ON COLUMN "CONTACTO_MENSAJES"."ID_USUARIO_CREADOR"
IS 'Identificador foraneo del usuario creador del mensaje';

-- Categorias maquinas
CREATE TABLE IF NOT EXISTS "CATEGORIAS_MAQUINAS" (
  "ID"          NUMERIC(20, 0) PRIMARY KEY,
  "VALOR"       VARCHAR(256) NOT NULL,
  "DESCRIPCION" VARCHAR(256) NOT NULL,
  "FOTO_URI"    VARCHAR(2048) NOT NULL,
  "ESTATUS"     VARCHAR(2) NOT NULL,
  "CREATED_ON"  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  "CREATED_BY"  VARCHAR(512) NOT NULL,
  "MODIFIED_ON" TIMESTAMP,
  "MODIFIED_BY" VARCHAR(512)
);

-- Indices
CREATE INDEX CATEGORIA_CLAVE
ON "CATEGORIAS_MAQUINAS" USING btree ("VALOR");

create sequence SEQ_CATEGORIAS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- comentarios
COMMENT ON COLUMN "CATEGORIAS_MAQUINAS"."ID"
IS 'Identificador primario del registro';
COMMENT ON COLUMN "CATEGORIAS_MAQUINAS"."VALOR"
IS 'Clave de la categoria';
COMMENT ON COLUMN "CATEGORIAS_MAQUINAS"."DESCRIPCION"
IS 'Descripción de la categoria';
COMMENT ON COLUMN "CATEGORIAS_MAQUINAS"."FOTO_URI"
IS 'URI de la fotografia de la categoria';
COMMENT ON COLUMN "CATEGORIAS_MAQUINAS"."ESTATUS"
IS 'Estatus de la categoria';

-- Alertas
CREATE TABLE "ALERTAS" (
  "ID" 						NUMERIC(20, 0)					PRIMARY KEY,
  "TIPO_CONTENIDO" 			VARCHAR(2) 						NOT NULL,
  "ID_USUARIO_CREADOR" 		NUMERIC(20, 0) 					NOT NULL,
  "CONTENIDO" 				VARCHAR(5090)					NOT NULL,
  "FECHA" 					TIMESTAMP 						DEFAULT CURRENT_TIMESTAMP,
  "ROL_CLAVE"				VARCHAR(12),
  "ESTATUS" 				VARCHAR(2) 						DEFAULT 'AC',
  "CAMPO1" 					VARCHAR(2000),
  "CAMPO2" 					VARCHAR(2000),
  "CAMPO3" 					VARCHAR(2000),
  "CAMPO4" 					VARCHAR(2000),
  "CAMPO5" 					VARCHAR(2000)
);

CREATE INDEX "ALERTAS_ROL_IDX" ON  "ALERTAS" ("ROL_CLAVE");

ALTER TABLE "ALERTAS"
ADD CONSTRAINT ALER_USUARIO_ID_FK FOREIGN KEY ("ID_USUARIO_CREADOR")
REFERENCES "USUARIOS" ("id");

ALTER TABLE "ALERTAS"
ADD CONSTRAINT ALER_ROL_CLAVE_FK FOREIGN KEY ("ROL_CLAVE")
REFERENCES "ROLES" ("clave");

create sequence SEQ_ALERTAS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

CREATE TABLE "METODOS_PAGO_USUARIOS" (
  "ID" NUMERIC(20, 0) PRIMARY KEY,
  "NUMERO_TARJETA" VARCHAR(60)  NOT NULL,
  "FECHA_VENCIMIENTO" VARCHAR(20) NOT NULL,
  "USUARIO_ID" NUMERIC(20)
);

ALTER TABLE "METODOS_PAGO_USUARIOS"
ADD CONSTRAINT MET_PAGO_USUARIO_ID_FK FOREIGN KEY ("USUARIO_ID")
REFERENCES "USUARIOS" ("id");

CREATE SEQUENCE SEQ_MET_PAGO
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- Facturas
CREATE TABLE IF NOT EXISTS "FACTURAS" (
	"ID"						        NUMERIC(20, 0) PRIMARY KEY,
	"ID_USUARIO"				    NUMERIC(20, 0) NOT NULL,
	"ID_ARCHIVO_PDF"				NUMERIC(20, 0) NOT NULL,
  "ID_ARCHIVO_XML"				NUMERIC(20, 0) NOT NULL,
	"ID_RENTA"				      NUMERIC(20, 0),
	"FECHA"					        TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	"ESTATUS"					      VARCHAR(2) DEFAULT 'AC',
	"CAMPO1"					      VARCHAR(2000),
	"CAMPO2"					      VARCHAR(2000),
	"CAMPO3"					      VARCHAR(2000),
	"CAMPO4"					      VARCHAR(2000),
	"CAMPO5"					      VARCHAR(2000),
	"CAMPO6"					      VARCHAR(2000),
	"CAMPO7"					      VARCHAR(2000),
	"CAMPO8"					      VARCHAR(2000),
	"CAMPO9"					      VARCHAR(2000),
	"CAMPO10"					      VARCHAR(2000)
);

create sequence SEQ_FACTURAS
  start with 1
  increment by 1
  maxvalue 99999999999
  minvalue 1;

-- Constraints
ALTER TABLE "FACTURAS"
ADD CONSTRAINT FACTURAS_ID_USUARIO_FK FOREIGN KEY ("ID_USUARIO")
REFERENCES "USUARIOS" ("id");

ALTER TABLE "FACTURAS"
ADD CONSTRAINT FACTURAS_ID_ARCHIVO_PDF_FK FOREIGN KEY ("ID_ARCHIVO_PDF")
REFERENCES "archivos" ("id");

ALTER TABLE "FACTURAS"
ADD CONSTRAINT FACTURAS_ID_ARCHIVO_XML_FK FOREIGN KEY ("ID_ARCHIVO_XML")
REFERENCES "archivos" ("id");

ALTER TABLE "FACTURAS"
ADD CONSTRAINT FACTURAS_ID_RENTA_FK FOREIGN KEY ("ID_RENTA")
REFERENCES "MAQUINAS_RENTAS" ("ID");

-- Indices
CREATE INDEX FACTURAS_PK_I
ON "FACTURAS" ("ID");
CREATE INDEX FACTURAS_USUARIO_I
ON "FACTURAS" ("ID_USUARIO");
`;

const siembraInicial = `
INSERT INTO "ROLES"
("clave"
,"descripcion"
,"estatus"
,"created_on"
,"created_by"
,"modified_on"
,"modified_by")
VALUES
('ADMIN'
,'Administrador'
,'AC'
,current_timestamp
,'JFERNANDEZ'
,current_timestamp
,'JFERNANDEZ');

INSERT INTO "ROLES"
("clave"
,"descripcion"
,"estatus"
,"created_on"
,"created_by"
,"modified_on"
,"modified_by")
VALUES
('CLIENTE'
,'Cliente'
,'AC'
,current_timestamp
,'JFERNANDEZ'
,current_timestamp
,'JFERNANDEZ');

INSERT INTO "ROLES"
("clave"
,"descripcion"
,"estatus"
,"created_on"
,"created_by"
,"modified_on"
,"modified_by")
VALUES
('EMP'
,'Operador'
,'AC'
,current_timestamp
,'JFERNANDEZ'
,current_timestamp
,'JFERNANDEZ');
`;

pool.query(tablasScript, (err, res) => {
	if (err) {
		log.error('Error al sembrar las tablas', err);
		process.exit(1);
	} else if (res) {
		log.info('Tablas sembradas con exito!');


    pool.query(siembraInicial, (err, res) => {
      if (err) {
        log.error('Error al ejecutar siembra inicial', err);
        process.exit(1);
      } else if (res) {
        log.info('Siembra inicial ejecutada!');
      }

      log.info('Cerrando pool');
      pool.end();
      log.info('OK');
    
      process.exit(0);
    });

	}
});